BUNDLENAME = $(LIBNAME)-v$(VERSION).tgz
BDIRNAME = $(LIBNAME)-v$(VERSION)

bundle: 
	@echo "Bundling "$(LIBNAME)" into "$(BUNDLENAME)" (gzipped-tar-ball) ... "
	@mkdir -p $(BDIRNAME)
	@cp Makefile README.md $(BDIRNAME)

	@mkdir -p $(BDIRNAME)/makefiles
	@cp makefiles/* $(BDIRNAME)/makefiles/

	@mkdir -p $(BDIRNAME)/$(INCDIR)
	@cp $(INCDIR)/*.$(HeadSuf) $(BDIRNAME)/$(INCDIR)

	@mkdir -p $(BDIRNAME)/$(SRCDIR)
	@cp $(SRCDIR)/*.$(SrcSuf) $(BDIRNAME)/$(SRCDIR)

	@-if [ -d $(SPTDIR) ]; then @mkdir -p $(BDIRNAME)/$(SPTDIR); cp -R $(SPTDIR)/*.$(SptSuf) $(BDIRNAME)/$(SPTDIR); fi;

	@-if [ -f $(DOXYFILE) ]; then mkdir $(BDIRNAME)/$(DOCDIR); cp $(DOXYFILE) $(BDIRNAME)/$(DOXYFILE); fi;
	@-if [ -d $(DOCDIR)/html ]; then mkdir $(BDIRNAME)/$(DOCDIR)/html; cp -R $(DOCDIR)/html/* $(BDIRNAME)/$(DOCDIR)/html/; fi;

	@tar -czvf $(BUNDLENAME) $(BDIRNAME)
	@chmod u+x $(BUNDLENAME)
	@rm -r $(BDIRNAME)/*
	@rmdir $(BDIRNAME)
	@echo "Done"
